# VidCatTool

./: VidCat_Tool.sln
BusinessLogicLibrary/: AccountHandler.cs  ApplicationUser.cs  AssignManager.cs  BusinessLogicLibrary.csproj  Category.cs  ConvertHandler.cs  IAccountHandler.cs  IApplicationUser.cs  IAssignManager.cs  ILoginHandler.cs  InstanceFactory.cs  LoginHandler.cs  PasswordGenerator.cs  Rating.cs  RatingManager.cs  Start.cs  User.cs  UserManager.cs  Video.cs
BusinessLogicLibrary/AlgoritmRatings/: DivergentRatings.cs  IObjectPair.cs  IRating.cs  ObjectPair.cs  RatingAlgoritm.cs  TestClass(deleted_soon).cs
BusinessLogicLibrary/Hasher/: PasswordHasher.cs
BusinessLogicLibrary/JsonReader/: ReaderJson.cs  VideoFeed.json
BusinessLogicLibrary/JsonWriter/: WriterJson.cs
BusinessLogicLibrary/Models/: User.cs
BusinessLogicLibrary/PassHasher/: PasswordHasher.cs
BusinessLogicLibrary/PasswordHasher/: PasswordHasher.cs
BusinessLogicLibrary/SMTPMessageSender/: EMailSender.cs  IMessageAttachementMail.cs  IMessageMail.cs  IMessageSettableMail.cs  MessageAttachementMail.cs  MessageMail.cs  MessageSettableMail.cs
Data Layer/: Converter.cs  DBExtenstions.cs  Data Layer.csproj  IDBContext.cs  InMemoryDBContext.cs  MySQLDBContext.cs  VidCatToolContext.cs
Data Layer/ErrorLog/: DataBaseErrorLog.json  IDataBaseErrorLogger.cs  JSonLogger.cs
Data Layer/Interface/: ICategoryRepository.cs  IJsonAddRepository.cs  IRatingRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserStatsRepository.cs  IVideoRepository.cs
Data Layer/Model/: Category.cs  Rating.cs  Role.cs  User.cs  Video.cs
Data Layer/Repository/: CategoryRepository.cs  JsonAddRepository.cs  RatingRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs  UserStatsRepository.cs  VideoRepository.cs
HasherTest/: HasherTest.csproj  HasherUnitTest.cs
Logic Layer/: IObjectPair.cs  InstanceFactory.cs  Logic Layer.csproj  ObjectPair.cs  PasswordGenerator.cs
Logic Layer/AcountManger/: AccountManager.cs
Logic Layer/AlgoritmRatings/: DivergentRatings.cs  IObjectPair.cs  IRating.cs  IRatingAlgoritm.cs  IRatingSettings.cs  ObjectPair.cs  RatingAlgoritm.cs  RatingSettings.cs
Logic Layer/CategoryReverser/: CategoryManager.cs  CategoryReverser.cs  CategroyReverser.cs  IAllCategories.cs  ICategoryManager.cs
Logic Layer/Handlers/: AccountHandler.cs  AccountManager.cs
Logic Layer/Hasher/: IPasswordHasher.cs  PasswordHasher.cs
Logic Layer/Interfaces/: ILogin.cs  IRegister.cs
Logic Layer/JsonReader/: IReaderJson.cs  ReaderJson.cs  Videofeed.json
Logic Layer/JsonWriter/: IWriterJson.cs  WriterJson.cs
Logic Layer/Math/: Calculator.cs  ICalculator.cs
Logic Layer/PassWordGenerator/: IPasswordGenerator.cs  PasswordGenerator.cs
Logic Layer/SMTPMessageSender/: EMailSender.cs  IMessageAttachementMail.cs  IMessageMail.cs  IMessageSettableMail.cs  MessageAttachementMail.cs  MessageMail.cs  MessageSettableMail.cs
Presentation Layer/: 06-41-2019 12-41-05.json  Presentation Layer.csproj  Startup.cs  Videofeed.json  appsettings.json
Presentation Layer/Controllers/: AccountController.cs  AdminCheck.cs  AdminController.cs  HomeController.cs  ReviewController.cs  SessionCheck.cs  UserController.cs
Presentation Layer/ViewModels/: AdminViewModel.cs  ResetCredentialsViewModel.cs  ReviewViewModelPost.cs
Presentation Layer/Views/: _ViewImports.cshtml
Presentation Layer/Views/Account/: Login.cshtml  Logout.cshtml  ResetCredentials.cshtml
Presentation Layer/Views/Admin/: AddUser.cshtml  Settings.cshtml  UserManagement.cshtml  VideoManagement.cshtml
Presentation Layer/Views/Home/: Dashboard.cshtml
Presentation Layer/Views/Review/: Info.cshtml  Review.cshtml
Presentation Layer/Views/Shared/: _Layout.cshtml  _SignInLayout.cshtml
Presentation Layer/Views/User/: Userprofile.cshtml
Presentation Layer/wwwroot/css/: AddUser.css  Dashboard.css  Logoutpage.css  UserManagement.css  review.css  settings.css  site.css  videomanagement.css
Service Layer/: Service Layer.csproj  ServiceCollector.cs
Service Layer/GlobalSettings/: MailSettings.cs
Service Layer/RequestHandlers/: CategoryHandler.cs  JsonHandler.cs  PictureHandler.cs  RatingHandler.cs  SessionHandler.cs  UserHandler.cs  VideoAssignHandler.cs  VideoHandler.cs
Service Layer/ServiceCollector/: AllCategories.cs  ServiceCollector.cs
Service Layer/SessionExtension/: SessionExtensions.cs  SessionHandler.cs
Service Layer/ViewModels/: AddUserViewModel.cs  AlgoritmSettingsModel.cs  LoginViewModel.cs  MailContent.cs  MailSettings.cs  RegisterViewModel.cs  ResetCredentialsViewModel.cs  ReviewViewModel.cs  SettingsModel.cs  UpdateAlgoritmSettings.cs  UserManagementViewModel.cs  UserStatsViewModel.cs  VideoManagementViewModel.cs
Service Layer/ViewModels/PictureManagementViewModel/: PictureManagementViewModel.cs  PictureManagementViewModelGet.cs  PictureManagementViewModelPost.cs
Service Layer/ViewModels/ReviewViewModel/: ReviewViewModel.cs  ReviewViewModelGet.cs  ReviewViewModelPost.cs
Service Layer/ViewModels/VideoManagementViewModel/: VideoManagementViewModel.cs  VideoManagementViewModelGet.cs  VideoManagementViewModelPost.cs
UnitTests/: PassHashTest.cs  UnitTest1.cs  UnitTests.csproj
UnitTests/Algorime/: RatingAlgo.cs
UnitTests/CategoryReverser/: CategoryReverserTest.cs
UnitTests/CategoryReverserTest/: CategoryReverserTest.cs
UnitTests/DataLayer/: DataBaseContext.cs  DatabaseTest.cs  InMemDatabase.cs
UnitTests/Hasher/: PasswordHasher.cs
UnitTests/JsonReader/: ReaderJsonTests.cs
UnitTests/JsonWriter/: JsonWriterTest.cs
UnitTests/LogicLayer/AccountHand/: AccountHandlerTests.cs
UnitTests/ModelLayer/: CatagoryClassTest.cs  RatingClassTest.cs  UserClassTest.cs  VideoClassTest.cs
UnitTests/ModelTests/: CatagoryClassTest.cs  RatingClassTest.cs  UserClassTest.cs  VideoClassTest.cs
UnitTests/PasswordHasher/: PassHasherTest.cs  UnitTest1.cs
UnitTests/RandomPassword/: RandomPass.cs
UnitTests/SMTPMessageSender/: EMailSenderTests.cs
UnitTests/SmallTests/: UserClassTest.cs  VideoClassTest.cs
VidCat_Tool/: Program.cs  (+3 more)
(+82 files in other folders)
