<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VidCat_Tool\VidCat_Tool.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Analyzers">
      <HintPath>C:\Users\dunca\.nuget\packages\microsoft.aspnetcore.mvc.analyzers\2.1.3\analyzers\dotnet\cs\Microsoft.AspNetCore.Mvc.Analyzers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
